C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\bin\Debug\net5.0\Aula33_Projeto_01.exe
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\bin\Debug\net5.0\Aula33_Projeto_01.deps.json
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\bin\Debug\net5.0\Aula33_Projeto_01.runtimeconfig.json
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\bin\Debug\net5.0\Aula33_Projeto_01.runtimeconfig.dev.json
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\bin\Debug\net5.0\Aula33_Projeto_01.dll
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\bin\Debug\net5.0\ref\Aula33_Projeto_01.dll
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\bin\Debug\net5.0\Aula33_Projeto_01.pdb
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\obj\Debug\net5.0\Aula33_Projeto_01.csproj.AssemblyReference.cache
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\obj\Debug\net5.0\Aula33_Projeto_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\obj\Debug\net5.0\Aula33_Projeto_01.AssemblyInfoInputs.cache
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\obj\Debug\net5.0\Aula33_Projeto_01.AssemblyInfo.cs
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\obj\Debug\net5.0\Aula33_Projeto_01.csproj.CoreCompileInputs.cache
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\obj\Debug\net5.0\Aula33_Projeto_01.dll
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\obj\Debug\net5.0\ref\Aula33_Projeto_01.dll
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\obj\Debug\net5.0\Aula33_Projeto_01.pdb
C:\Guia_Do_Programador_C#\Aula_33_Projeto_01\obj\Debug\net5.0\Aula33_Projeto_01.genruntimeconfig.cache
